# spring-boot-web-app1

./: README.md  pom.xml
docs/entity/: Person.md
src/main/java/com/bouncer77/springbootapp1/: GreetingController.java  ServletInitializer.java  SpringBootApp1Application.java
src/main/java/com/bouncer77/springbootapp1/annotation/: LogExecutionTime.java
src/main/java/com/bouncer77/springbootapp1/aspects/: ControllersAspects.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/com/bouncer77/springbootapp1/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/bouncer77/springbootapp1/constants/: DefaultConstants.java  ErrorConstants.java
src/main/java/com/bouncer77/springbootapp1/controller/: AbstractController.java  AuthorController.java  BookController.java  CommonController.java  GreetingController.java  PersonController.java  PersonControllerOld.java  SyntaxExampleController.java  TagController.java  WebAnonymousController.java  WebBookController.java  WebMainController.java  WebPersonController.java  WebsiteBookController.java  WebsiteController.java
src/main/java/com/bouncer77/springbootapp1/dao/: PersonDao.java  RoleDao.java
src/main/java/com/bouncer77/springbootapp1/entity/: AbstractEntity.java  Author.java  Book.java  BookStep.java  BookStepPk.java  Course.java  InstanceCourse.java  Passport.java  Person.java  Phone.java  ProgressBook.java  ProgressBookKey.java  ReadingCourse.java  Role.java  StepBook.java  Tag.java
src/main/java/com/bouncer77/springbootapp1/form/: AuthorCreateForm.java  AuthorForm.java  BookForm.java  BooksCreationDto.java  ListBookForm.java  PersonForm.java  TagForm.java  ThEx1Form.java
src/main/java/com/bouncer77/springbootapp1/model/: Person.java  Role.java
src/main/java/com/bouncer77/springbootapp1/repository/: AuthorRepository.java  BookRepository.java  CommonRepository.java  CourseRepository.java  InstanceCourseRepository.java  PassportRepository.java  PersonRepository.java  PersonRepositoryOld.java  ReadingCourseRepository.java  TagRepository.java
src/main/java/com/bouncer77/springbootapp1/service/: AbstractService.java  AuthorService.java  AuthorServiceImpl.java  AuthorServiceOld.java  AuthorServiceOldImpl.java  BookService.java  BookServiceImpl.java  CommonService.java  CustomPersonDetailsService.java  EntityCrudService.java  PersonService.java  PersonServiceImpl.java  PersonServiceOld.java  PersonServiceOldImpl.java  TagService.java  TagServiceImpl.java  WebsitePersonService.java  WebsitePersonServiceImpl.java
src/main/java/com/bouncer77/springbootapp1/util/: Colour.java
src/main/java/com/bouncer77/springbootapp1/util/validation/: BookValidation.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.css
src/main/resources/static/css/: main.css  personList.css  profile.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about_cpm.html  addPerson.html  allperson.html  applications.html  contact.html  index.html  login.html  main.html  personList.html  profile.html  registration.html  test_login.html
src/main/resources/templates/book/: add.html  allBooks.html  editBooks.html  showAllBooks.html  showBook.html
src/main/resources/templates/person/: addPerson.html  editPerson.html  personList.html  profilePerson.html  showAllPersons.html  showPerson.html
src/main/resources/templates/thymeleaf_example/: ex1.html  ex2.html  ex_main.html
src/test/java/com/bouncer77/springbootapp1/: SpringBootApp1ApplicationTests.java
src/test/java/com/bouncer77/springbootapp1/dao/: PersonDaoTest.java
src/test/java/com/bouncer77/springbootapp1/repository/: BookRepositoryTest.java  PassportRepositoryTest.java  PersonRepositoryOldTest.java  PersonRepositoryTest.java
